spring.application.name=FirstSpringBootApp
spring.datasource.url = jdbc:postgresql://localhost:5432/MYSDB
spring.datasource.username =postgres
spring.datasource.password =abcd1234
spring.datasource.driver-class-name =org.postgresql.Driver
